<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<link type="text/css" rel="stylesheet" href="css/prodebi1.css"  media="screen,projection"/>


	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link href="http://fonts.cdnfonts.com/css/qatar2022" rel="stylesheet">
	<link href="http://db.onlinewebfonts.com/c/105007d99d9df64c50cc24d696d79555?family=Graphik+Web+Regular" rel="stylesheet" type="text/css"/>

</head>
<body class="fontqatar2">

<!--ENCABEZADO-->
<nav class="white" role="navigation">
<div class="nav-wrapper container">
	<a href="prode.html" title=""><img src="img/logo.png" alt="" class="left-align" style="height: 100%;position: absolute;display: inline-block;font-size: 2.1rem;padding: 0;"></a>
	
	<ul id="nav-mobile" class="sidenav">
        <li><a href="#prode">Resultados</a></li>
        <li><a href="#reglas">Reglas</a></li>
        <li><a href="formulario.html">Participar</a></li>
        <li><a href="#premios">Premios</a></li>
        <li>
        	
						<div class="row center" style="padding-top: 2rem;">
						<img src="img/prodebi.png" style="max-height: 3rem;"  alt="">
						</div>

        </li>	
  </ul>
  <a href="#" data-target="nav-mobile" class="right-align sidenav-trigger  black-text"><i class="material-icons">menu</i></a>
  </nav>
</div>
<!--FIN ENCABEZADO-->

<!--PREMIOS-->
<div id="premios" class="fondomarca">
<div class="section container">
<div class="row ">
<div class="col s12 center">
<h3><i class="mdi-content-send brown-text"></i></h3>
<h4 class="fontqatar white-text">¡Participá del prode del mundial y ganá!</h4>
</div>
</div>
<div class="row center white-text">
	<div class="col s6 offset-s3 m4">
		<div class="col s12">
			<img src="img/premio1.png" alt="" class="responsive-img circle">
		</div>
		<div class="col s12">
			<h5 class="fontqatar">PREMIO 1</h5>
			<p>1 Iphone 13 mini</p>
		</div>
	</div>

	<div class="col s6 m4">
		<div class="col s12">
			<img src="img/premio1.png" alt="" class="responsive-img circle">
		</div>
		<div class="col s12">
			<h5 class="fontqatar">PREMIO 1</h5>
			<p>1 Iphone 13 mini</p>
		</div>
	</div>

	<div class="col s6 m4">
		<div class="col s12">
			<img src="img/premio1.png" alt="" class="responsive-img circle">
		</div>
		<div class="col s12">
			<h5 class="fontqatar">PREMIO 1</h5>
			<p>1 Iphone 13 mini</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col s6 right-align">
		<a class="waves-effect waves-light btn-large white black-text" href="formulario.html">PARTICIPAR</a>
	</div>
	<div class="col s6 left-align">
		<a class="waves-effect waves-light btn-large grey darken-4 white-text" href="#prode">RESULTADOS</a>
	</div>
</div>
<div class="row center">
	<div class="col s12">
		<i class="material-icons white-text" style="font-size: 3rem;">keyboard_arrow_down</i>
	</div>
</div>	

</div>
</div>
<!--FIN PREMIOS-->

<!--IFRAME POWER BI-->



<div id="prode" class="content">
<div class="row">
	<h4 class="fontqatar center">Prode Qatar 2022</h4>
</div>
<span class="iframe_desktop">

<div class="row">
<div class="col s12 m6 offset-m3 center">
<iframe title="Prode" width="100%" height="700px" src="https://app.powerbi.com/view?r=eyJrIjoiNDYyZTc0N2QtZmYzMS00YzVkLThiNmMtMzg5OTRlMGQxOTAzIiwidCI6IjM3ODFiYzE4LTZmZjAtNDM1MS1hM2NjLTczNzYzMjQ2NjY0YiJ9&pageName=ReportSection145853373288094476a6" frameborder="0" allowFullScreen="true"></iframe>
</div>
</div>

</span>

<span class="iframe_mobile">

<div class="row">
<div class="col s12 m6 offset-m3 center">
<iframe title="00. Demo - Prode" width="100%" height="450px" src="https://app.powerbi.com/view?r=eyJrIjoiNDYyZTc0N2QtZmYzMS00YzVkLThiNmMtMzg5OTRlMGQxOTAzIiwidCI6IjM3ODFiYzE4LTZmZjAtNDM1MS1hM2NjLTczNzYzMjQ2NjY0YiJ9&pageName=ReportSection145853373288094476a6" frameborder="0" allowFullScreen="true"></iframe>
</div>
</div>
<div style="width: 100%;height: 80px;position: relative;background: red;margin-top: -90px; padding: 0;">	
</div>
</span>

</div>



<!--FIN IFRAME POWER BI-->

<!--REGLAS-->
<div id="reglas" style="width: 100%;position: relative;margin-top: -90px; background-image: url(img/vector-fondo.jpg) ; background-repeat: repeat;">
<div class="container white-text" >
<div class="section">
<div class="row ">
<div class="col s12 center" style="margin-top: -50px;">
<h3><i class="mdi-content-send brown-text"></i></h3>
<h4 class="fontqatar">Reglas</h4>

<p class="left-align ">
Los puestos se definirán en orden decreciente en función de los puntos de los jugadores.
</p>
<p class="left-align ">
En caso de que 2 o más jugadores tengan la misma cantidad de puntos, las posiciones se definirán en función de la fecha en la que se completó el prode, dándole la ventaja al jugador que lo completó antes.
</p>
<h5 class="left-align" style="margin-top: 2rem;"><b>Puntajes</b></h5>
<p class="left-align ">
Acierto: 1 punto por acertar pronóstico: Gana equipo A, Gana equipo B o empate
Pleno: 2 puntos adicionales por acertar cantidad de goles exactas de ambos equipos
</p>
<h5 class="left-align" style="margin-top: 2rem;"><b>Ejemplo</b></h5>
<p class="left-align ">
Si Argentina gana 3 a 0 frente a España:
</p>
<p class="left-align ">
	<ul class="left-align ">
		<li>- Un jugador que haya puesto Argentina 2 - 0 España, <b>sumará 1 punto.</b></li>
		<li>- Un jugador que haya puesto Argentina 3 - 0 España, <b>sumará 2 puntos.</b></li>
		<li>- Un jugador que haya puesto Argentina 0 - 0 España, <b>no sumará puntos.</b></li>
		<li>- Un jugador que haya puesto Argentina 0 - 1 España, <b>no sumará puntos.</b></li>
	</ul>
</p>

</div>
</div>
<div class="row">
	<div class="col s6 right-align">
		<a class="waves-effect waves-light btn-large white black-text" href="formulario.html">COMPLETAR PRODE</a>
	</div>
	<div class="col s6 left-align">
		<a class="waves-effect waves-light btn-large fondomarca white-text" href="#prode">VER RESULTADOS</a>
	</div>
</div>
<div class="row center" style="display:none;">
	<div class="col s12">
		<i class="material-icons black-text" style="font-size: 3rem;">keyboard_arrow_down</i>
	</div>
</div>	
</div>
</div>	
</div>


<!--FIN REGLAS-->


<footer class="page-footer teal grey darken-4" >
<div class="container center-align">
<div class="row" style="margin-bottom: 0; margin-top: 0; padding-top: 1rem; padding-bottom: 1rem;">
		<div class="col s12">
<img src="img/prodebi.png" style="max-height: 3rem;"  alt="">
</div>
	</div>

</div>


</div>
</div>

</footer>


<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>